{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

## Installing

Before you can install, you need to add the `kubevirt` repo to [Helm](https://helm.sh)

```shell
helm repo add kubevirt https://kubevirt.github.io/charts
helm repo update
```

**This chart must be installed before installing the [kubevirt chart](../kubevirt)**

Now you can install the chart:

```shell
helm upgrade kubevirt-crd kubevirt/kubevirt-crd --install -n kubevirt --create-namespace
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
